#enable actuator
management.endpoints.web.exposure.include=*

spring.datasource.url= jdbc:mysql://localhost:3306/employee_app?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mahesh@143225
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000

application.theme.color=white
